<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Project </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body onresize = "showSidebar()">
    <div class="container">
      <i class="icon-arrow-right"></i>
      <section class="header">
        <div class="header__wrapper">
          <i class="icon-wallet header__wrapper__wallet p1"></i>
          <p class="header__wrapper__amount-of-cash p1"> $1,500,00 </p>
          <i class="icon-arrow-down-small header__wrapper__arrow-down p1"></i>
          <i class="icon-notification header__wrapper__icon-notification p2"></i>
          <i class="icon-personaldata header__wrapper__icon-personaldata p1"></i>
          <p class="header__wrapper__author-name p1"> Max Cool</p>
          <i class="icon-quit header__wrapper__icon-quit p1"></i>
        </div>
      </section>

      <section class="sidebar">
        <p class="sidebar__header p1">Just do IT</p>
        <i class="icon-close"></i>
        <i class="fas fa-bars sidebar__burger p1"></i>
        <ul class="sidebar__list">
          <li class="sidebar__list__item"><a href="#general" id="1"> <i class="icon-general header__wrapper__icon-quit p2"></i> General </a></li>
          <li class="sidebar__list__item"><a href="#details" id="6"> <i class="icon-details header__wrapper__icon-quit p2"></i> Details </a></li>
          <li class="sidebar__list__item"><a href="#links" id="2"> <i class="icon-links header__wrapper__icon-quit p2"></i> Links </a></li>
          <li class="sidebar__list__item"><a href="#banners" id="3"> <i class="icon-banners header__wrapper__icon-quit p2"></i> Banners </a></li>
          <li class="sidebar__list__item"><a href="#personal-data" id="4"> <i class="icon-personaldata header__wrapper__icon-quit p2"></i> Personal Data </a></li>
          <li class="sidebar__list__item"><a href="#payout" id="5"> <i class="icon-payout header__wrapper__icon-quit p2"></i> Payout </a><li>
          <li class="sidebar__list__item"><a href="#postback" id="7"> <i class="icon-postback header__wrapper__icon-quit p2"></i> Postback </a> </li>
        </ul>
        <p class="sidebar__manager">YOUR MANAGER</p>
        <div class="sidebar__manager__wrapper">
          <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?cs=srgb&dl=pexels-italo-melo-2379005.jpg&fm=jpg" class="sidebar__photo" width="50" height="50">
          <p class="manager p1"> Pawel</p>
        </div>
      </section>

      <section class="main-wrapper" id="1">
        <article class="main-wrapper__post">
          <div class="main-wrapper__post__title article-header"> GENERAL STATISTIC </div>
          <div class="main-wrapper__post__datePicker">
            <input type="text" class="datePicker">
            <input type="text" class="datePicker">
            <i class="icon-calendar p1"></i>
            <i class="icon-refresh main-wrapper__post__datePicker__refresh p1"></i>
          </div>
          <div class="main-wrapper__post__details">
            <p class="main-wrapper__post__details__list">Visit Signups <span> 124 </span></p>
            <p class="main-wrapper__post__details__list">Net deposit <span> 782 </span></p>
            <p class="main-wrapper__post__details__list">FTD <span> 984 </span></p>
            <p class="main-wrapper__post__details__list">Turn over <span> 500 </span></p>
            <p class="main-wrapper__post__chart__header">Earnings chart</p>
          </div>
          <div class="main-wrapper__post__chart">
            <p class="main-wrapper__post__chart__legend"> Signups </p>
            <p class="main-wrapper__post__chart__legend"> FTD </p>
            <p class="main-wrapper__post__chart__legend"> Earned </p>
            <img src="images/chart.jpg" title="demo chart">
          </div>
        </article>
      </section>
      <section class="main-wrapper second-wrapper" id="2">
        <article class="main-wrapper__links">
          <div class="main-wrapper__links__header article-header"> LINKS </div>
          <div class="main-wrapper__links__content">
            <div class="main-wrapper__links__content wrap">
              <a href="#" class="main-wrapper__links__content__btn"> + Add new </a>
            </div>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Home Page</span><span class="span-link"><a href="#"> http://www.homepage.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Offers</span><span class="span-link"><a href="#"> http://www.homepage/offers.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Madia</span><span class="span-link"><a href="#"> http://www.homepage/media.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Facebook</span><span class="span-link"><a href="#"> http://www.facebook.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Google</span><span class="span-link"><a href="#"> http://www.google.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Banners</span><span class="span-link"><a href="#"> http://www.homepage/banners.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Links</span><span class="span-link"><a href="#"> http://www.homepage/links.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Technology</span><span class="span-link"><a href="#"> http://www.homepage/technology.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Twitter</span><span class="span-link"><a href="#"> http://www.twitter.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Forum</span><span class="span-link"><a href="#"> http://www.homepage/forum.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <div class="main-wrapper__links__content wrap">
              <a href="#" class="main-wrapper__links__content__btn"> + Add new </a>
            </div>
          </div>
        </article>
      </section>
      <section class="main-wrapper second-wrapper" id="3">
        <article class="main-wrapper__links">
          <div class="main-wrapper__links__header article-header"> BANNERS </div>
          <div class="main-wrapper__links__content">
            <div class="main-wrapper__links__content wrap">
              <a href="#" class="main-wrapper__links__content__btn"> + Add new </a>
            </div>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Front banner</span><span class="span-link"><a href="#"> http://www.banner/front.gif</a></span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Vertical banner</span><span class="span-link"><a href="#"> http://www.banner/vertical.gif</a></span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Main banners</span><span class="span-link"><a href="#"> http://www.banner/main.gif</a></span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Banner right</span><span class="span-link"><a href="#"> http://www.banner/left.gif</a></span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Banner left</span><span class="span-link"><a href="#"> http://www.banner/right.gif</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <p class="main-wrapper__links__content__link">
              <span class="link-name">Best offers</span><span class="span-link"><a href="#"> http://www.banner/offers.com</a>      </span>
                <i class="icon-links link-icon"></i>
                <i class="icon-trash link-icon"></i>
            </p>
            <div class="main-wrapper__links__content wrap">
              <a href="#" class="main-wrapper__links__content__btn"> + Add new </a>
            </div>
          </div>
        </article>
      </section>
      <section class="main-wrapper second-wrapper" id="4">
        <article>
          <div class="article-header"> PERSONAL DATA </div>
          <form class="form">
            <div class="form__row">
              <p class="form__row__name"> Name </p>
              <p class="form__row__input"><input class="form-input" type="text" placeholder="Name"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> Surname </p>
              <p class="form__row__input"><input class="form-input" type="text" placeholder="Surname"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> E-mail </p>
              <p class="form__row__input"><input class="form-input" type="email" placeholder="E-mail"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> Phone Number </p>
              <p class="form__row__input"><input class="form-input" type="number" placeholder="Phone number"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> Skype </p>
              <p class="form__row__input"><input class="form-input" type="text" placeholder="Skype" value="Bartosz.H"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> MSN </p>
              <p class="form__row__input"><input class="form-input" type="text"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> ICQ </p>
              <p class="form__row__input"><input class="form-input" type="text"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> Wallet </p>
              <p class="form__row__input"><input class="form-input" type="number"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> Password </p>
              <p class="form__row__input"><input class="form-input" type="password"></p>
            </div>
            <div class="form__row">
              <p class="form__row__name"> Repeat </p>
              <p class="form__row__input"><input class="form-input" type="password"></p>
            </div>
            <div class="main-wrapper__links__content wrap">
              <submit href="#" class="btn"> Send </submit>
            </div>
          </form>
        </article>
      </section>
       <section class="main-wrapper" id="5">
        <article>
          <div class="article-header"> PAYOUT HISTORY</div>
          <div class="main-wrapper__post__datePicker">
            <input type="text" class="datePicker">
            <input type="text" class="datePicker">
            <i class="icon-calendar p1"></i>
            <i class="icon-refresh main-wrapper__post__datePicker__refresh p1"></i>
          </div>
          <div style="overflow-x:auto">
            <table>
              <tr>
                <th>Date</th>
                <th>Amount($)</th>
                <th>Deal</th>
                <th>Account</th>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
              <tr>
                <td>20/09/2020</td>
                <td>32,323.00</td>
                <td>clia(242)</td>
                <td>bank</td>
              </tr>
            </table>
          </div>
          <div class="pseudo-slider">
            <ul class="pseudo-slider-list">
              <i class="icon-arrow-left pseudo-slider-arrow-left"></i>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <i class="icon-arrow-right pseudo-slider-arrow-right"></i>
            </ul>
          </div>
        </article>
      </section>
      <section class="main-wrapper" id="6">
        <article>
          <div class="article-header"> DETAILS </div>
          <div class="main-wrapper__post__datePicker">
            <input type="text" class="datePicker">
            <input type="text" class="datePicker">
            <i class="icon-calendar p1"></i>
            <i class="icon-refresh main-wrapper__post__datePicker__refresh p1"></i>
          </div>
          <div style="overflow-x:auto">
            <table>
              <tr>
                <th>Track Name</th>
                <th>Date</th>
                <th>Visits</th>
                <th>Unique</th>
                <th>Signups</th>
                <th>FTD</th>
                <th>Depositories</th>
                <th>Deposits($)</th>
                <th>Payout</th>
                <th>Turnover</th>
                <th>Deals</th>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
              <tr>
                <td>front/test</td>
                <td>20/09/2020</td>
                <td>232</td>
                <td>115</td>
                <td>22</td>
                <td>12</td>
                <td>6</td>
                <td>32,002.00</td>
                <td>234.00</td>
                <td>323,002.00</td>
                <td>kpb(200)</td>
              </tr>
            </table>
          </div>
          <div class="pseudo-slider">
            <ul class="pseudo-slider-list">
              <i class="icon-arrow-left pseudo-slider-arrow-left"></i>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <i class="icon-arrow-right pseudo-slider-arrow-right"></i>
            </ul>
          </div>
        </article>
      </section>
      <section class="main-wrapper" id="7">
        <article>
          <div class="article-header"> NEW POSTBACK </div>
          <p class="p1"> You can insert some parameters in this postback </p>
          <form>
            <div class="postback-wrapper">
              <div class="placeholders">
                <p class="normalized-p"> Signup </p>
                <textarea placeholder="Your details"> Your details </textarea>
              </div>
              <div class="placeholders">
                <p class="normalized-p"> Deposit </p>
                <textarea placeholder="Your deposit details"> Your deposit details </textarea>
              </div>
            </div>
            <div class="select-wrapper">
              <div class="select-wrapper__select">
                <p class="normalized-p postback-type"> Postback type </p>
                <select name="postback" id="postback-type">
                  <option value="none" selected disabled hidden> B2B(http://...) </option>
                  <option value="http://postback-random.com"> http://postback-random.com </option>
                  <option value="http://postback-random2.com"> http://postback-random2.com </option>
                  <option value="http://postback-random3.com"> http://postback-random3.com</option>
                </select>
              </div>
              <div class="select-wrapper__select">
                <p class="normalized-p postback-type"> To countries </p>
                <select name="postback" id="postback-type">
                  <option value="none" selected disabled hidden> Select countries </option>
                  <optgroup label="Schengen">
                    <option value="http://postback-random.com"> Poland </option>
                    <option value="http://postback-random2.com"> Germany </option>
                    <option value="http://postback-random3.com"> Belgium </option>
                  </optgroup>
                  <optgroup label="Non-Schengen">
                    <option value="http://postback-random.com"> Marocco </option>
                    <option value="http://postback-random2.com"> Thailand </option>
                    <option value="http://postback-random3.com"> Vietnam </option>
                  </optgroup>
                </select>
              </div>
              <div class="select-wrapper__select">
                <p class="normalized-p postback-type"> Sending options </p>
                <select name="postback" id="postback-type">
                  <option value="none" selected disabled hidden> Select </option>
                  <option value="http://postback-random.com"> E-mail </option>
                  <option value="http://postback-random2.com"> Letter </option>
                  <option value="http://postback-random3.com"> Peaguin </option>
                </select>
              </div>
            </div>
            <div class="checkbox-range__wrapper">
              <div class="checkbox-range__wrapper__checkbox">
                <p class="normalized-p postback-type"><span class="not">NOT </span>send statuses </p>
                <fieldset>
                  <div class="checkbox-item">
                    <input type="checkbox" name="checkNumber" value="checkNumber">
                    <span class="checkbox-span">checkNumber</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noAnswear" value="noAnswear">
                    <span class="checkbox-span">noAnswear</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noCall" value="noCall">
                    <span class="checkbox-span">noCall</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="callAgain" value="callAgain">
                    <span class="checkbox-span">callAgain</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="checkNumber" value="checkNumber">
                    <span class="checkbox-span">checkNumber</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noAnswear" value="noAnswear">
                    <span class="checkbox-span">noAnswear</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noCall" value="noCall">
                    <span class="checkbox-span">noCall</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="callAgain" value="callAgain">
                    <span class="checkbox-span">callAgain</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="checkNumber" value="checkNumber">
                    <span class="checkbox-span">checkNumber</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noAnswear" value="noAnswear">
                    <span class="checkbox-span">noAnswear</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noCall" value="noCall">
                    <span class="checkbox-span">noCall</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="callAgain" value="callAgain">
                    <span class="checkbox-span">callAgain</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="checkNumber" value="checkNumber">
                    <span class="checkbox-span">checkNumber</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noAnswear" value="noAnswear">
                    <span class="checkbox-span">noAnswear</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="noCall" value="noCall">
                    <span class="checkbox-span">noCall</span>
                  </div>
                  <div class="checkbox-item">
                    <input type="checkbox" name="callAgain" value="callAgain">
                    <span class="checkbox-span">callAgain</span>
                  </div>
                </fieldset>
              </div>
                <div class="checkbox-range__wrapper__range">
                  <p class="normalized-p postback-type range"> Send after: </p>
                    <input type="range">
                </div>
              </div>
              <div class="submit-button">
                <submit href="#" class="btn"> Send </submit>
              </div>
            </div>
          </form>
        </article>
      </section>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
